# EventBrite-Lite

./: .gitignore  pom.xml
src/main/java/: Main.java  test.java
src/main/java/Backend/: MainServer.java  Server.java
src/main/java/Backend/JWT/: TokenUtils.java
src/main/java/Backend/Servlets/: AllEventsServlet.java  CreateEventServlet.java  EchoServlet.java  EventsByUserServlet.java  EventsUserAttending.java  LandingServlet.java  LoginServlet.java  LogoutServlet.java  PurchaseTicketServlet.java  SearchEventServlet.java  SingleEventServlet.java  TestServlet.java  TransferTicketsServlet.java  UpdatePreferredNameServlet.java  UserInformationServlet.java
src/main/java/Backend/Servlets/Authentication/: GetSessionIDServlet.java  LandingServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/Backend/Servlets/RequestBodyObjects/: NewEvent.java  NewEventBody.java  SearchBody.java  TransferTicketBody.java  User.java
src/main/java/Backend/Servlets/Utilities/: ClientInfo.java  HTTPFetcher.java  LoginServerConstants.java  LoginUtilities.java  ResponseUtils.java
src/main/java/Config/: ConfigurationManager.java
src/main/java/DB/: DBConnection.java  SQLQuery.java
src/main/ui/src/: App.css  App.js  flow  index.js
src/main/ui/src/Components/: CreateEventPanel.js  EventBlocks.js  HomePage.js  LoginComponent.js  LoginPage.js  LogoutComponent.js  LowerPane.js  SearchBar.js  TopPane.js  UserActionPane.js  UserActionPanel.js  UserInfo.js  UserInfoPane.js  UserNameAndNameChangePanel.js  UserNameChangePanel.js  UserNamePanel.js
src/main/ui/src/State/: Store.js
src/main/ui/src/State/Reducers/: AllReducers.js
src/test/java/: CreateEventServlet.java
